body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
.header{
    background-image: url(image/BG.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 100px;
}
.nav{
    background-color: white;
    padding: 10px;
    font-size: 18px;
}

.wrapper{
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}
.container{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    align-items: center;
}
.main_head ul{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.main_head a{
    text-decoration: none;
    color: #292929;
}
.logo{
   grid-column: 1 / 3; 
}
.main_head{
   grid-column: 3 / 7;
}
.btn_sign{
    grid-column: 9/10;
    border: none;
    background-color: white;
    font-size: 20px;
}
.btn_sign:hover{
    color: rgba(0, 0, 0, 0.61);
}
.btn_start{
    grid-column: 10/11;
    border: 1px solid #01996D;
    border-radius: 4px;
    background-color: #01996D;
    color: white;
    font-size: 20px;
    padding: 10px 15px;
}
.btn_start:hover{
    background-color: #01996eaf;
}
.head_content{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(3, 1fr);
}
.head_content h1{
    color: #01996D;
    font-size: 65px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-column: 1 /4;
    grid-row: 2 / 3;
}
.head_content p{
    font-size: 18px;
    color: #484848;
    line-height: 31.4px;
    grid-column: 1 / 4;
    grid-row: 3/4;
}
.head_content button{
    background-color: #01996D;
    border: 1px solid #01996D;
    border-radius: 4px;
    padding: 10px;
    font-size: 20px;
    color: white;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    margin-bottom: 150px;
}
.head_content button:hover{
    background-color: #01996eaf;
}

/*header end*/

/*article start*/
.article{
    display: grid;
    row-gap: 50px;
    column-gap: 100px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows:minmax(50px, auto);
}
.box1{
   grid-column: 1 /7;
   grid-row: 1 / 3;
}
.box2{
    grid-column: 7 / 13;
    grid-row: 1 / 3;
    font-size: 21px;
    align-self: center;
    
}
.box3{
    grid-column: 1 / 5;
    grid-row: 3 / 8;
}
.box3 h3::before{
    content: "";
    width: 176px;
    height: 225px;
    position: absolute;
    top: -5px;
    left: 0;
    background-image: url(image/svg/01.svg);
    background-repeat: no-repeat;
}
.box4{
    grid-column: 5 / 9;
    grid-row: 5 / 8;
   
   
}
.box4 h3::before{
    content: "";
    width: 176px;
    height: 225px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(image/svg/02.svg);
    background-repeat: no-repeat;
}
.box5{
    grid-column: 9/ 13;
    grid-row: 3 / 8;
    margin-top: 60px;
}
.box5 h3::before{
    content: "";
    width: 176px;
    height: 225px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(image/svg/03.svg);
    background-repeat: no-repeat;
}
.article h2{
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #01996D;
    line-height: 78.5px;
    font-weight: 700;
}
.article span{
    font-size: 24px;
    color: #424242;
}
.article h3{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding-bottom: 30px;
    font-weight: bold;
    padding: 50px 0;
    position: relative;
}
.article p{
    color: #424242;
    line-height: 30px;
    font-size: 20px;
    padding-bottom: 30px;
}
.article img{
    width: 390px;
    height: auto;
}
/*article end*/

/*section  .wrapp_inner start*/
.section{
    background-color: #245852;
}
.wrapp_inner{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows:minmax(100px, auto);
    align-items: center;
    color: white;
    font-size: 25px;

}
.inner_grid{
    grid-column: 1 / 6;
    grid-row: 1 / 9;
    line-height: 39.25px;
}
.inner h2{
    font-size: 50px;
    line-height: 78.5px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 30px;
}
.inner button{
    font-size: 20px;
    background-color: #01996D;
    border: 1px solid #01996D;
    border-radius: 4px;
    color: white;
    padding:15px 30px;
    margin-top: 30px;
}
.inner button:hover{
    background-color: #01996ea9;
}
.video{
    grid-column: 6 / 12;
    grid-row: 1 / 9 ;
}


/*section  .wrapp_inner end*/

/* section .content start*/
.content{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows:minmax(100px, auto);
    align-items: center;
    color: #484848;
    font-size: 25px;
}
.content p{
    font-size: 20px;
    line-height: 31.4px;
}
.content h2{
    color: #01996D;
}
.img{
    grid-column: 2 / 7;
    grid-row: 2 /8;
   
}
.img img{
    max-width: 500px;
}
.card{
    grid-column: 1/4;
    grid-row: 6 /9;
    background-color: white;
    padding: 10px;
    box-shadow: 0px 3.62px 18px 0px rgba(165, 165, 165, 0.25);
    border-radius: 4px;
    color: rgba(0, 0, 0, 1);
    justify-items: center;
}

.card span{
    border-bottom: 1px solid black;
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    margin-bottom: 85px;
    display: inline-block;
}
.card span::before{
    content: "";
    position: absolute;
    width: 57.44px;
    height: 57.44px;
    border-radius: 50%;
    background-image: url(image/woman.png);
    background-size:85px;
    background-position: center;
    bottom: -70px;
    left: 45px;
}
.card p{
    font-size: 12px;
   
}
.card h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 16px;
    padding: 20px 0;
}

.img_card{
    border-radius: 50%;
    width: 58px;
    height: 58px;
    display: block;
    text-align: center;
  
}
.content .inner{
    grid-column: 7/13;
    grid-row: 2 /8;
}
.content h1{
    color: #01996D;
}

/* section .content end*/


/* footer content start*/

.footer{
    background-color: rgba(36, 88, 82, 1);
    padding-top: 50px;
    padding-bottom: 30px;
}
.foot_wrapp{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.footer li{
    display: inline-block;
    font-size: 25px;
    font-weight: 600;
}
.footer a{
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    
    
}
.footer li:first-of-type{
    font-size: 40px;
    font-weight: 900;
    font-family: Georgia, 'Times New Roman', Times, serif;
}



/* footer content end*/








@media screen and (max-width: 700px){
   .header{
    margin-bottom: 0;
   }
    .container{
        display: grid;

        grid-template-columns: repeat(3, 2fr);
        grid-auto-rows: 50px;
        grid-template-areas: "logo btn_sg btn_st"
                              "mh mh mh";
    }
    .logo{
        grid-area: logo;
    }
    .main_head{
        grid-area: mh;
    }
    .btn_sign{
        grid-area: btn_sg;
    }
    .btn_start{
        grid-area: btn_st;
    }

    .head_content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding-left: 15px;
    }
    .head_content button{
        margin-bottom: 50px;
    }
    .article{
        column-gap: 0;
    }
    .img{
        grid-column: 1/ 12;
        grid-row: 1 /4;
       
    }
    .content .inner{
        grid-column: 1 /13;
        grid-row: 4 /8;
    }
    .article h1 , .inner h1{
        font-size: 40px;
        line-height: 50px;
    }
   .section{
    display: none;
   }
   .img img{
    max-width: 350px;
   }
   .card{
    display: none;
   } 
}
@media screen and (max-width: 992px){
    .container{
        display: grid;

        grid-template-columns: repeat(3, 2fr);
        grid-auto-rows: 50px;
        grid-template-areas: "logo btn_sg btn_st"
                              "mh mh mh";
        padding-left: 30px;
    }
    .logo{
        grid-area: logo;
    }
    .main_head{
        grid-area: mh;
    }
    .btn_sign{
        grid-area: btn_sg;
    }
    .btn_start{
        grid-area: btn_st;
    }

    .head_content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding-left: 30px;
    }
    .head_content button{
        margin-bottom: 50px;
    }
    .article{
        padding: 20px;
    }
    .article div img{
        display: none;
    }
   .box1{
    grid-column: 2/ 10;
    grid-row: 1 / 4;
   }
   .box2{
    grid-column: 2/ 10;
    grid-row: 4 / 6;
   }
   .box3{
    grid-column: 2/ 10;
    grid-row: 6 / 7;
   }
   .box4{
    grid-column: 2/ 10;
    grid-row: 7 / 8 ;
   }
   .box5{
    grid-column: 2/ 10;
    grid-row: 8 / 9;
    margin-top: 0;
   }
   .inner{
    grid-column: 2/ 10;
    grid-row: 1 / 4;
   }
   .video{
    grid-column: 2/ 10;
    grid-row: 5 / 9;
   }
   .img{
    grid-column: 2/ 10;
    grid-row: 1 /4;
   
}
.card{
    grid-column: 8/12;
    grid-row: 2/5;
}
.content .inner{
    grid-column: 2 /10;
    grid-row: 4 /8;
}
}

